<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gerid</title>
</head>
<style>
    *{ 
    box-sizing: border-box;
}
[class*='col-'] {float:left; padding: 15px;}

/*hape*/
[class*="col-"] {width: 100%;}

@media only screen and (min-width: 600px) {
    /*untuk tablets*/
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px){
    /* destekop */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
.bg-cornflowerblue{ background-color: cornflowerblue;color: aliceblue;}
.bg-skyblue{ background-color: skyblue;color: aliceblue;}
.bg-lightblue{ background-color: lightblue;color: aliceblue;}
</style>
<body>
   <h3>gerid 4</h3>
   <div class="col-3 col-s-6 bg-cornflowerblue"> Hanna pacar Nagi Seishiro</div>
   <div class="col-3 col-s-6 bg-skyblue"> Hanna pacar Nagi Seishiro</div>
   <div class="col-3 col-s-6 bg-lightblue"> Hanna pacar Nagi Seishiro</div>
   <div class="col-3 col-s-6 bg-cornflowerblue"> Hanna pacar Nagi Seishiro</div>
   <h3>gerid 3</h3>
   <div class="col-4 bg-lightblue"> Hanna sayang Nagi Seishiro</div>
   <div class="col-4 bg-cornflowerblue"> Hanna sayang Nagi Seishiro</div>
   <div class="col-4 bg-skyblue"> Hanna sayang Nagi Seishiro</div>
   <h3>gerid 2</h3>
   <div class="col-6 bg-skyblue"> HanNagi </div>
   <div class="col-6 bg-cornflowerblue"> HanNagi </div>

</body>
</html>